# BackEnd

./: .gitignore  Dockerfile  README.md  appsettings.json
Controllers/: OpportunityController.cs
Data/: ApplicationDbContext.cs
FundAntivirus/: Dockerfile  FundAntivirus.csproj  FundAntivirus.http  FundAntivirus.sln  Program.cs  appsettings.json  docker-compose.yml
FundAntivirus/Controllers/: AdminController.cs  AuthController.cs  BootcampController.cs  BootcampInstitutionController.cs  CategoryController.cs  DonationsController.cs  InstitutionController.cs
FundAntivirus/DTO/: BootcampInstitutionDTO.cs  UpdateUserDto.cs
FundAntivirus/DTOs/: CategoryDTOs.cs  CreateInstitutionDto.cs  UpdateInstitutionDto.cs
FundAntivirus/DTOs/Opportunity/: OpportunityResponseDTO.cs
FundAntivirus/Data/: ApplicationDbContext.cs
FundAntivirus/FundAntivirus.Tests/: FundAntivirus.Tests.csproj  UnitTest1.cs
FundAntivirus/FundAntivirus.Tests/Models/: CategoryTests.cs
FundAntivirus/Interfaces/: IAdminService.cs  IBootcampInstitutionService.cs
FundAntivirus/Migrations/: 20250213160224_InitialCreate.Designer.cs  20250213160224_InitialCreate.cs  20250214013459_CreateInstitutionsTable.cs  20250215212149_AddCategoryTable.cs  20250216132747_InitialCreate.Designer.cs  20250216132747_InitialCreate.cs  20250216135220_CheckPendingChanges.Designer.cs  20250216135220_CheckPendingChanges.cs  20250216140002_UniqueEmailConstraint.Designer.cs  20250216140002_UniqueEmailConstraint.cs  ApplicationDbContextModelSnapshot.cs
FundAntivirus/Models/: Bootcamp.cs  BootcampInstitution.cs  BootcampInstitutionsConfiguration.cs  Category.cs  Donation.cs  Institution.cs  User.cs
FundAntivirus/Repositories/: CategoryRepository.cs  OpportunityRepository.cs
FundAntivirus/Repository/: DonationRepository.cs  IDonationRepository.cs
FundAntivirus/Services/: AdminService.cs  AuthService.cs  BootcampInstitutionService.cs  BootcampServices.cs  IBootcampServices.cs  IInstitutionService.cs  InstitutionService.cs
FundacionAntivirus/: FundacionAntivirus.sln  (+4 more)
(+69 files in other folders)
